h1 = @student[1]
h3 = @student[2]

p Serienummer: = @computer[0]

#select
  label for='id' Computer:
  select id="groups" name="groups"
    optgroup label="Computers"
      option  Lenovo L440
      option selected>HP ZBook 15u G3
      option Dell Latitude 5480
  br
  label for='id' New Name:
  input type='text' name='id' id='id'
  br
  button type='submit' Update

